<html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="shortcut icon" type="image/png" href="/static/favicon.png"><title>Domenico Leopardi</title><link href="/static/css/app.24c8ae9d22555caf722687c4a353ef85.css" rel="stylesheet"><style type="text/css" id="vuetify-theme-stylesheet">a { color: #1976d2; }
.primary {
  background-color: #1976d2 !important;
  border-color: #1976d2 !important;
}
.primary--text {
  color: #1976d2 !important;
}
.primary--text input,
.primary--text textarea {
  caret-color: #1976d2 !important;
}
.primary--after::after {
  background: #1976d2 !important;
}
.primary.lighten-5 {
  background-color: #c7fdff !important;
  border-color: #c7fdff !important;
}
.primary--text.text--lighten-5 {
  color: #c7fdff !important;
}
.primary--text.text--lighten-5 input,
.primary--text.text--lighten-5 textarea {
  caret-color: #c7fdff !important;
}
.primary.lighten-5--after::after {
  background: #c7fdff !important;
}
.primary.lighten-4 {
  background-color: #a8e0ff !important;
  border-color: #a8e0ff !important;
}
.primary--text.text--lighten-4 {
  color: #a8e0ff !important;
}
.primary--text.text--lighten-4 input,
.primary--text.text--lighten-4 textarea {
  caret-color: #a8e0ff !important;
}
.primary.lighten-4--after::after {
  background: #a8e0ff !important;
}
.primary.lighten-3 {
  background-color: #8ac5ff !important;
  border-color: #8ac5ff !important;
}
.primary--text.text--lighten-3 {
  color: #8ac5ff !important;
}
.primary--text.text--lighten-3 input,
.primary--text.text--lighten-3 textarea {
  caret-color: #8ac5ff !important;
}
.primary.lighten-3--after::after {
  background: #8ac5ff !important;
}
.primary.lighten-2 {
  background-color: #6aaaff !important;
  border-color: #6aaaff !important;
}
.primary--text.text--lighten-2 {
  color: #6aaaff !important;
}
.primary--text.text--lighten-2 input,
.primary--text.text--lighten-2 textarea {
  caret-color: #6aaaff !important;
}
.primary.lighten-2--after::after {
  background: #6aaaff !important;
}
.primary.lighten-1 {
  background-color: #488fef !important;
  border-color: #488fef !important;
}
.primary--text.text--lighten-1 {
  color: #488fef !important;
}
.primary--text.text--lighten-1 input,
.primary--text.text--lighten-1 textarea {
  caret-color: #488fef !important;
}
.primary.lighten-1--after::after {
  background: #488fef !important;
}
.primary.darken-1 {
  background-color: #005eb6 !important;
  border-color: #005eb6 !important;
}
.primary--text.text--darken-1 {
  color: #005eb6 !important;
}
.primary--text.text--darken-1 input,
.primary--text.text--darken-1 textarea {
  caret-color: #005eb6 !important;
}
.primary.darken-1--after::after {
  background: #005eb6 !important;
}
.primary.darken-2 {
  background-color: #00479b !important;
  border-color: #00479b !important;
}
.primary--text.text--darken-2 {
  color: #00479b !important;
}
.primary--text.text--darken-2 input,
.primary--text.text--darken-2 textarea {
  caret-color: #00479b !important;
}
.primary.darken-2--after::after {
  background: #00479b !important;
}
.primary.darken-3 {
  background-color: #003180 !important;
  border-color: #003180 !important;
}
.primary--text.text--darken-3 {
  color: #003180 !important;
}
.primary--text.text--darken-3 input,
.primary--text.text--darken-3 textarea {
  caret-color: #003180 !important;
}
.primary.darken-3--after::after {
  background: #003180 !important;
}
.primary.darken-4 {
  background-color: #001e67 !important;
  border-color: #001e67 !important;
}
.primary--text.text--darken-4 {
  color: #001e67 !important;
}
.primary--text.text--darken-4 input,
.primary--text.text--darken-4 textarea {
  caret-color: #001e67 !important;
}
.primary.darken-4--after::after {
  background: #001e67 !important;
}
.secondary {
  background-color: #424242 !important;
  border-color: #424242 !important;
}
.secondary--text {
  color: #424242 !important;
}
.secondary--text input,
.secondary--text textarea {
  caret-color: #424242 !important;
}
.secondary--after::after {
  background: #424242 !important;
}
.secondary.lighten-5 {
  background-color: #c1c1c1 !important;
  border-color: #c1c1c1 !important;
}
.secondary--text.text--lighten-5 {
  color: #c1c1c1 !important;
}
.secondary--text.text--lighten-5 input,
.secondary--text.text--lighten-5 textarea {
  caret-color: #c1c1c1 !important;
}
.secondary.lighten-5--after::after {
  background: #c1c1c1 !important;
}
.secondary.lighten-4 {
  background-color: #a6a6a6 !important;
  border-color: #a6a6a6 !important;
}
.secondary--text.text--lighten-4 {
  color: #a6a6a6 !important;
}
.secondary--text.text--lighten-4 input,
.secondary--text.text--lighten-4 textarea {
  caret-color: #a6a6a6 !important;
}
.secondary.lighten-4--after::after {
  background: #a6a6a6 !important;
}
.secondary.lighten-3 {
  background-color: #8b8b8b !important;
  border-color: #8b8b8b !important;
}
.secondary--text.text--lighten-3 {
  color: #8b8b8b !important;
}
.secondary--text.text--lighten-3 input,
.secondary--text.text--lighten-3 textarea {
  caret-color: #8b8b8b !important;
}
.secondary.lighten-3--after::after {
  background: #8b8b8b !important;
}
.secondary.lighten-2 {
  background-color: #727272 !important;
  border-color: #727272 !important;
}
.secondary--text.text--lighten-2 {
  color: #727272 !important;
}
.secondary--text.text--lighten-2 input,
.secondary--text.text--lighten-2 textarea {
  caret-color: #727272 !important;
}
.secondary.lighten-2--after::after {
  background: #727272 !important;
}
.secondary.lighten-1 {
  background-color: #595959 !important;
  border-color: #595959 !important;
}
.secondary--text.text--lighten-1 {
  color: #595959 !important;
}
.secondary--text.text--lighten-1 input,
.secondary--text.text--lighten-1 textarea {
  caret-color: #595959 !important;
}
.secondary.lighten-1--after::after {
  background: #595959 !important;
}
.secondary.darken-1 {
  background-color: #2c2c2c !important;
  border-color: #2c2c2c !important;
}
.secondary--text.text--darken-1 {
  color: #2c2c2c !important;
}
.secondary--text.text--darken-1 input,
.secondary--text.text--darken-1 textarea {
  caret-color: #2c2c2c !important;
}
.secondary.darken-1--after::after {
  background: #2c2c2c !important;
}
.secondary.darken-2 {
  background-color: #171717 !important;
  border-color: #171717 !important;
}
.secondary--text.text--darken-2 {
  color: #171717 !important;
}
.secondary--text.text--darken-2 input,
.secondary--text.text--darken-2 textarea {
  caret-color: #171717 !important;
}
.secondary.darken-2--after::after {
  background: #171717 !important;
}
.secondary.darken-3 {
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.secondary--text.text--darken-3 {
  color: #000000 !important;
}
.secondary--text.text--darken-3 input,
.secondary--text.text--darken-3 textarea {
  caret-color: #000000 !important;
}
.secondary.darken-3--after::after {
  background: #000000 !important;
}
.secondary.darken-4 {
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.secondary--text.text--darken-4 {
  color: #000000 !important;
}
.secondary--text.text--darken-4 input,
.secondary--text.text--darken-4 textarea {
  caret-color: #000000 !important;
}
.secondary.darken-4--after::after {
  background: #000000 !important;
}
.accent {
  background-color: #82b1ff !important;
  border-color: #82b1ff !important;
}
.accent--text {
  color: #82b1ff !important;
}
.accent--text input,
.accent--text textarea {
  caret-color: #82b1ff !important;
}
.accent--after::after {
  background: #82b1ff !important;
}
.accent.lighten-5 {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.accent--text.text--lighten-5 {
  color: #ffffff !important;
}
.accent--text.text--lighten-5 input,
.accent--text.text--lighten-5 textarea {
  caret-color: #ffffff !important;
}
.accent.lighten-5--after::after {
  background: #ffffff !important;
}
.accent.lighten-4 {
  background-color: #f8ffff !important;
  border-color: #f8ffff !important;
}
.accent--text.text--lighten-4 {
  color: #f8ffff !important;
}
.accent--text.text--lighten-4 input,
.accent--text.text--lighten-4 textarea {
  caret-color: #f8ffff !important;
}
.accent.lighten-4--after::after {
  background: #f8ffff !important;
}
.accent.lighten-3 {
  background-color: #daffff !important;
  border-color: #daffff !important;
}
.accent--text.text--lighten-3 {
  color: #daffff !important;
}
.accent--text.text--lighten-3 input,
.accent--text.text--lighten-3 textarea {
  caret-color: #daffff !important;
}
.accent.lighten-3--after::after {
  background: #daffff !important;
}
.accent.lighten-2 {
  background-color: #bce8ff !important;
  border-color: #bce8ff !important;
}
.accent--text.text--lighten-2 {
  color: #bce8ff !important;
}
.accent--text.text--lighten-2 input,
.accent--text.text--lighten-2 textarea {
  caret-color: #bce8ff !important;
}
.accent.lighten-2--after::after {
  background: #bce8ff !important;
}
.accent.lighten-1 {
  background-color: #9fccff !important;
  border-color: #9fccff !important;
}
.accent--text.text--lighten-1 {
  color: #9fccff !important;
}
.accent--text.text--lighten-1 input,
.accent--text.text--lighten-1 textarea {
  caret-color: #9fccff !important;
}
.accent.lighten-1--after::after {
  background: #9fccff !important;
}
.accent.darken-1 {
  background-color: #6596e2 !important;
  border-color: #6596e2 !important;
}
.accent--text.text--darken-1 {
  color: #6596e2 !important;
}
.accent--text.text--darken-1 input,
.accent--text.text--darken-1 textarea {
  caret-color: #6596e2 !important;
}
.accent.darken-1--after::after {
  background: #6596e2 !important;
}
.accent.darken-2 {
  background-color: #467dc6 !important;
  border-color: #467dc6 !important;
}
.accent--text.text--darken-2 {
  color: #467dc6 !important;
}
.accent--text.text--darken-2 input,
.accent--text.text--darken-2 textarea {
  caret-color: #467dc6 !important;
}
.accent.darken-2--after::after {
  background: #467dc6 !important;
}
.accent.darken-3 {
  background-color: #2364aa !important;
  border-color: #2364aa !important;
}
.accent--text.text--darken-3 {
  color: #2364aa !important;
}
.accent--text.text--darken-3 input,
.accent--text.text--darken-3 textarea {
  caret-color: #2364aa !important;
}
.accent.darken-3--after::after {
  background: #2364aa !important;
}
.accent.darken-4 {
  background-color: #004c90 !important;
  border-color: #004c90 !important;
}
.accent--text.text--darken-4 {
  color: #004c90 !important;
}
.accent--text.text--darken-4 input,
.accent--text.text--darken-4 textarea {
  caret-color: #004c90 !important;
}
.accent.darken-4--after::after {
  background: #004c90 !important;
}
.error {
  background-color: #ff5252 !important;
  border-color: #ff5252 !important;
}
.error--text {
  color: #ff5252 !important;
}
.error--text input,
.error--text textarea {
  caret-color: #ff5252 !important;
}
.error--after::after {
  background: #ff5252 !important;
}
.info {
  background-color: #2196f3 !important;
  border-color: #2196f3 !important;
}
.info--text {
  color: #2196f3 !important;
}
.info--text input,
.info--text textarea {
  caret-color: #2196f3 !important;
}
.info--after::after {
  background: #2196f3 !important;
}
.success {
  background-color: #4caf50 !important;
  border-color: #4caf50 !important;
}
.success--text {
  color: #4caf50 !important;
}
.success--text input,
.success--text textarea {
  caret-color: #4caf50 !important;
}
.success--after::after {
  background: #4caf50 !important;
}
.warning {
  background-color: #ffc107 !important;
  border-color: #ffc107 !important;
}
.warning--text {
  color: #ffc107 !important;
}
.warning--text input,
.warning--text textarea {
  caret-color: #ffc107 !important;
}
.warning--after::after {
  background: #ffc107 !important;
}</style></head><body><div id="app"><div data-app="true" class="application theme--dark" id="app"><div class="application--wrap"><div data-v-e393cdaa="" id="header-bar"><nav data-v-e393cdaa="" class="grey darken-3 toolbar" transparent="" data-booted="true" style="margin-top: 0px; padding-right: 0px; padding-left: 0px; transform: translateY(0px);"><div class="toolbar__content" style="height: 48px;"><div data-v-e393cdaa="" class="toolbar__title"><a data-v-e393cdaa="" href="#/" class="title router-link-exact-active router-link-active">Domenico Leopardi</a></div></div></nav></div> <main class="content" data-booted="true" style="padding: 0px;"><div class="content--wrap"><div class="main-container"><div data-v-0013eebb="" class="homepage"><div data-v-0013eebb="" class="container"><div data-v-0013eebb="" class="avatar" style="height: 250px; width: 250px;"><img data-v-0013eebb="" src="/static/img/logo.95f023d.png" class="img-circle elevation-7 mb-1"></div> <h1 data-v-0013eebb="">Welcome to my Personal Website!</h1></div></div></div></div></main> <div data-v-5476e6a5="" id="page-footer"><footer data-v-5476e6a5="" class="footer grey darken-3" style="height: auto;"><div data-v-5476e6a5="" class="layout row wrap justify-center"><a data-v-5476e6a5="" href="#/" class="btn--active btn btn--flat btn--router white--text" router="true"><div class="btn__content">
      Home
    </div></a><a data-v-5476e6a5="" href="#/aboutme" class="btn btn--flat btn--router white--text" router="true"><div class="btn__content">
      About Me
    </div></a><a data-v-5476e6a5="" href="#/blog" class="btn btn--flat btn--router white--text" router="true"><div class="btn__content">
      Blog
    </div></a><a data-v-5476e6a5="" href="#/contact" class="btn btn--flat btn--router white--text" router="true"><div class="btn__content">
      Contact
    </div></a> <div data-v-5476e6a5="" class="flex xs12 py-3 text-xs-right white--text">
      ©2018 — <strong data-v-5476e6a5="">Domenico Leopardi</strong>&nbsp;&nbsp;
    </div></div></footer></div></div></div></div><script type="text/javascript" src="/static/js/manifest.2ae2e69a05c33dfc65f8.js"></script><script type="text/javascript" src="/static/js/vendor.9f5d332da227bf1fd349.js"></script><script type="text/javascript" src="/static/js/app.d479a165825a3ab7e3b1.js"></script></body></html>