<html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="shortcut icon" type="image/png" href="/static/favicon.png"><title>Domenico Leopardi</title><link href="/static/css/app.7214a2dc5b082d83a82b1b8c404a336f.css" rel="stylesheet"><style type="text/css" id="vuetify-theme-stylesheet">a { color: #1976d2; }
.primary {
  background-color: #1976d2 !important;
  border-color: #1976d2 !important;
}
.primary--text {
  color: #1976d2 !important;
  caret-color: #1976d2 !important;
}
.primary.lighten-5 {
  background-color: #c7fdff !important;
  border-color: #c7fdff !important;
}
.primary--text.text--lighten-5 {
  color: #c7fdff !important;
  caret-color: #c7fdff !important;
}
.primary.lighten-4 {
  background-color: #a8e0ff !important;
  border-color: #a8e0ff !important;
}
.primary--text.text--lighten-4 {
  color: #a8e0ff !important;
  caret-color: #a8e0ff !important;
}
.primary.lighten-3 {
  background-color: #8ac5ff !important;
  border-color: #8ac5ff !important;
}
.primary--text.text--lighten-3 {
  color: #8ac5ff !important;
  caret-color: #8ac5ff !important;
}
.primary.lighten-2 {
  background-color: #6aaaff !important;
  border-color: #6aaaff !important;
}
.primary--text.text--lighten-2 {
  color: #6aaaff !important;
  caret-color: #6aaaff !important;
}
.primary.lighten-1 {
  background-color: #488fef !important;
  border-color: #488fef !important;
}
.primary--text.text--lighten-1 {
  color: #488fef !important;
  caret-color: #488fef !important;
}
.primary.darken-1 {
  background-color: #005eb6 !important;
  border-color: #005eb6 !important;
}
.primary--text.text--darken-1 {
  color: #005eb6 !important;
  caret-color: #005eb6 !important;
}
.primary.darken-2 {
  background-color: #00479b !important;
  border-color: #00479b !important;
}
.primary--text.text--darken-2 {
  color: #00479b !important;
  caret-color: #00479b !important;
}
.primary.darken-3 {
  background-color: #003180 !important;
  border-color: #003180 !important;
}
.primary--text.text--darken-3 {
  color: #003180 !important;
  caret-color: #003180 !important;
}
.primary.darken-4 {
  background-color: #001e67 !important;
  border-color: #001e67 !important;
}
.primary--text.text--darken-4 {
  color: #001e67 !important;
  caret-color: #001e67 !important;
}
.secondary {
  background-color: #424242 !important;
  border-color: #424242 !important;
}
.secondary--text {
  color: #424242 !important;
  caret-color: #424242 !important;
}
.secondary.lighten-5 {
  background-color: #c1c1c1 !important;
  border-color: #c1c1c1 !important;
}
.secondary--text.text--lighten-5 {
  color: #c1c1c1 !important;
  caret-color: #c1c1c1 !important;
}
.secondary.lighten-4 {
  background-color: #a6a6a6 !important;
  border-color: #a6a6a6 !important;
}
.secondary--text.text--lighten-4 {
  color: #a6a6a6 !important;
  caret-color: #a6a6a6 !important;
}
.secondary.lighten-3 {
  background-color: #8b8b8b !important;
  border-color: #8b8b8b !important;
}
.secondary--text.text--lighten-3 {
  color: #8b8b8b !important;
  caret-color: #8b8b8b !important;
}
.secondary.lighten-2 {
  background-color: #727272 !important;
  border-color: #727272 !important;
}
.secondary--text.text--lighten-2 {
  color: #727272 !important;
  caret-color: #727272 !important;
}
.secondary.lighten-1 {
  background-color: #595959 !important;
  border-color: #595959 !important;
}
.secondary--text.text--lighten-1 {
  color: #595959 !important;
  caret-color: #595959 !important;
}
.secondary.darken-1 {
  background-color: #2c2c2c !important;
  border-color: #2c2c2c !important;
}
.secondary--text.text--darken-1 {
  color: #2c2c2c !important;
  caret-color: #2c2c2c !important;
}
.secondary.darken-2 {
  background-color: #171717 !important;
  border-color: #171717 !important;
}
.secondary--text.text--darken-2 {
  color: #171717 !important;
  caret-color: #171717 !important;
}
.secondary.darken-3 {
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.secondary--text.text--darken-3 {
  color: #000000 !important;
  caret-color: #000000 !important;
}
.secondary.darken-4 {
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.secondary--text.text--darken-4 {
  color: #000000 !important;
  caret-color: #000000 !important;
}
.accent {
  background-color: #82b1ff !important;
  border-color: #82b1ff !important;
}
.accent--text {
  color: #82b1ff !important;
  caret-color: #82b1ff !important;
}
.accent.lighten-5 {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.accent--text.text--lighten-5 {
  color: #ffffff !important;
  caret-color: #ffffff !important;
}
.accent.lighten-4 {
  background-color: #f8ffff !important;
  border-color: #f8ffff !important;
}
.accent--text.text--lighten-4 {
  color: #f8ffff !important;
  caret-color: #f8ffff !important;
}
.accent.lighten-3 {
  background-color: #daffff !important;
  border-color: #daffff !important;
}
.accent--text.text--lighten-3 {
  color: #daffff !important;
  caret-color: #daffff !important;
}
.accent.lighten-2 {
  background-color: #bce8ff !important;
  border-color: #bce8ff !important;
}
.accent--text.text--lighten-2 {
  color: #bce8ff !important;
  caret-color: #bce8ff !important;
}
.accent.lighten-1 {
  background-color: #9fccff !important;
  border-color: #9fccff !important;
}
.accent--text.text--lighten-1 {
  color: #9fccff !important;
  caret-color: #9fccff !important;
}
.accent.darken-1 {
  background-color: #6596e2 !important;
  border-color: #6596e2 !important;
}
.accent--text.text--darken-1 {
  color: #6596e2 !important;
  caret-color: #6596e2 !important;
}
.accent.darken-2 {
  background-color: #467dc6 !important;
  border-color: #467dc6 !important;
}
.accent--text.text--darken-2 {
  color: #467dc6 !important;
  caret-color: #467dc6 !important;
}
.accent.darken-3 {
  background-color: #2364aa !important;
  border-color: #2364aa !important;
}
.accent--text.text--darken-3 {
  color: #2364aa !important;
  caret-color: #2364aa !important;
}
.accent.darken-4 {
  background-color: #004c90 !important;
  border-color: #004c90 !important;
}
.accent--text.text--darken-4 {
  color: #004c90 !important;
  caret-color: #004c90 !important;
}
.error {
  background-color: #ff5252 !important;
  border-color: #ff5252 !important;
}
.error--text {
  color: #ff5252 !important;
  caret-color: #ff5252 !important;
}
.error.lighten-5 {
  background-color: #ffe4d5 !important;
  border-color: #ffe4d5 !important;
}
.error--text.text--lighten-5 {
  color: #ffe4d5 !important;
  caret-color: #ffe4d5 !important;
}
.error.lighten-4 {
  background-color: #ffc6b9 !important;
  border-color: #ffc6b9 !important;
}
.error--text.text--lighten-4 {
  color: #ffc6b9 !important;
  caret-color: #ffc6b9 !important;
}
.error.lighten-3 {
  background-color: #ffa99e !important;
  border-color: #ffa99e !important;
}
.error--text.text--lighten-3 {
  color: #ffa99e !important;
  caret-color: #ffa99e !important;
}
.error.lighten-2 {
  background-color: #ff8c84 !important;
  border-color: #ff8c84 !important;
}
.error--text.text--lighten-2 {
  color: #ff8c84 !important;
  caret-color: #ff8c84 !important;
}
.error.lighten-1 {
  background-color: #ff6f6a !important;
  border-color: #ff6f6a !important;
}
.error--text.text--lighten-1 {
  color: #ff6f6a !important;
  caret-color: #ff6f6a !important;
}
.error.darken-1 {
  background-color: #df323b !important;
  border-color: #df323b !important;
}
.error--text.text--darken-1 {
  color: #df323b !important;
  caret-color: #df323b !important;
}
.error.darken-2 {
  background-color: #bf0025 !important;
  border-color: #bf0025 !important;
}
.error--text.text--darken-2 {
  color: #bf0025 !important;
  caret-color: #bf0025 !important;
}
.error.darken-3 {
  background-color: #9f0010 !important;
  border-color: #9f0010 !important;
}
.error--text.text--darken-3 {
  color: #9f0010 !important;
  caret-color: #9f0010 !important;
}
.error.darken-4 {
  background-color: #800000 !important;
  border-color: #800000 !important;
}
.error--text.text--darken-4 {
  color: #800000 !important;
  caret-color: #800000 !important;
}
.info {
  background-color: #2196f3 !important;
  border-color: #2196f3 !important;
}
.info--text {
  color: #2196f3 !important;
  caret-color: #2196f3 !important;
}
.info.lighten-5 {
  background-color: #d4ffff !important;
  border-color: #d4ffff !important;
}
.info--text.text--lighten-5 {
  color: #d4ffff !important;
  caret-color: #d4ffff !important;
}
.info.lighten-4 {
  background-color: #b5ffff !important;
  border-color: #b5ffff !important;
}
.info--text.text--lighten-4 {
  color: #b5ffff !important;
  caret-color: #b5ffff !important;
}
.info.lighten-3 {
  background-color: #95e8ff !important;
  border-color: #95e8ff !important;
}
.info--text.text--lighten-3 {
  color: #95e8ff !important;
  caret-color: #95e8ff !important;
}
.info.lighten-2 {
  background-color: #75ccff !important;
  border-color: #75ccff !important;
}
.info--text.text--lighten-2 {
  color: #75ccff !important;
  caret-color: #75ccff !important;
}
.info.lighten-1 {
  background-color: #51b0ff !important;
  border-color: #51b0ff !important;
}
.info--text.text--lighten-1 {
  color: #51b0ff !important;
  caret-color: #51b0ff !important;
}
.info.darken-1 {
  background-color: #007cd6 !important;
  border-color: #007cd6 !important;
}
.info--text.text--darken-1 {
  color: #007cd6 !important;
  caret-color: #007cd6 !important;
}
.info.darken-2 {
  background-color: #0064ba !important;
  border-color: #0064ba !important;
}
.info--text.text--darken-2 {
  color: #0064ba !important;
  caret-color: #0064ba !important;
}
.info.darken-3 {
  background-color: #004d9f !important;
  border-color: #004d9f !important;
}
.info--text.text--darken-3 {
  color: #004d9f !important;
  caret-color: #004d9f !important;
}
.info.darken-4 {
  background-color: #003784 !important;
  border-color: #003784 !important;
}
.info--text.text--darken-4 {
  color: #003784 !important;
  caret-color: #003784 !important;
}
.success {
  background-color: #4caf50 !important;
  border-color: #4caf50 !important;
}
.success--text {
  color: #4caf50 !important;
  caret-color: #4caf50 !important;
}
.success.lighten-5 {
  background-color: #dcffd6 !important;
  border-color: #dcffd6 !important;
}
.success--text.text--lighten-5 {
  color: #dcffd6 !important;
  caret-color: #dcffd6 !important;
}
.success.lighten-4 {
  background-color: #beffba !important;
  border-color: #beffba !important;
}
.success--text.text--lighten-4 {
  color: #beffba !important;
  caret-color: #beffba !important;
}
.success.lighten-3 {
  background-color: #a2ff9e !important;
  border-color: #a2ff9e !important;
}
.success--text.text--lighten-3 {
  color: #a2ff9e !important;
  caret-color: #a2ff9e !important;
}
.success.lighten-2 {
  background-color: #85e783 !important;
  border-color: #85e783 !important;
}
.success--text.text--lighten-2 {
  color: #85e783 !important;
  caret-color: #85e783 !important;
}
.success.lighten-1 {
  background-color: #69cb69 !important;
  border-color: #69cb69 !important;
}
.success--text.text--lighten-1 {
  color: #69cb69 !important;
  caret-color: #69cb69 !important;
}
.success.darken-1 {
  background-color: #2d9437 !important;
  border-color: #2d9437 !important;
}
.success--text.text--darken-1 {
  color: #2d9437 !important;
  caret-color: #2d9437 !important;
}
.success.darken-2 {
  background-color: #00791e !important;
  border-color: #00791e !important;
}
.success--text.text--darken-2 {
  color: #00791e !important;
  caret-color: #00791e !important;
}
.success.darken-3 {
  background-color: #006000 !important;
  border-color: #006000 !important;
}
.success--text.text--darken-3 {
  color: #006000 !important;
  caret-color: #006000 !important;
}
.success.darken-4 {
  background-color: #004700 !important;
  border-color: #004700 !important;
}
.success--text.text--darken-4 {
  color: #004700 !important;
  caret-color: #004700 !important;
}
.warning {
  background-color: #ffc107 !important;
  border-color: #ffc107 !important;
}
.warning--text {
  color: #ffc107 !important;
  caret-color: #ffc107 !important;
}
.warning.lighten-5 {
  background-color: #ffffae !important;
  border-color: #ffffae !important;
}
.warning--text.text--lighten-5 {
  color: #ffffae !important;
  caret-color: #ffffae !important;
}
.warning.lighten-4 {
  background-color: #ffff91 !important;
  border-color: #ffff91 !important;
}
.warning--text.text--lighten-4 {
  color: #ffff91 !important;
  caret-color: #ffff91 !important;
}
.warning.lighten-3 {
  background-color: #ffff74 !important;
  border-color: #ffff74 !important;
}
.warning--text.text--lighten-3 {
  color: #ffff74 !important;
  caret-color: #ffff74 !important;
}
.warning.lighten-2 {
  background-color: #fff956 !important;
  border-color: #fff956 !important;
}
.warning--text.text--lighten-2 {
  color: #fff956 !important;
  caret-color: #fff956 !important;
}
.warning.lighten-1 {
  background-color: #ffdd37 !important;
  border-color: #ffdd37 !important;
}
.warning--text.text--lighten-1 {
  color: #ffdd37 !important;
  caret-color: #ffdd37 !important;
}
.warning.darken-1 {
  background-color: #e0a600 !important;
  border-color: #e0a600 !important;
}
.warning--text.text--darken-1 {
  color: #e0a600 !important;
  caret-color: #e0a600 !important;
}
.warning.darken-2 {
  background-color: #c18c00 !important;
  border-color: #c18c00 !important;
}
.warning--text.text--darken-2 {
  color: #c18c00 !important;
  caret-color: #c18c00 !important;
}
.warning.darken-3 {
  background-color: #a27300 !important;
  border-color: #a27300 !important;
}
.warning--text.text--darken-3 {
  color: #a27300 !important;
  caret-color: #a27300 !important;
}
.warning.darken-4 {
  background-color: #855a00 !important;
  border-color: #855a00 !important;
}
.warning--text.text--darken-4 {
  color: #855a00 !important;
  caret-color: #855a00 !important;
}</style></head><body><div id="app"><div data-app="true" class="application theme--dark" id="app"><div data-v-5b2c9c28="" class="v-tooltip__content" style="left: 0px; opacity: 0; top: 12px; z-index: 0; display: none;"> <span data-v-5b2c9c28="">View my profile on CodeWars</span></div><div data-v-5b2c9c28="" class="v-tooltip__content" style="left: 0px; opacity: 0; top: 12px; z-index: 0; display: none;"> <span data-v-5b2c9c28="">Click to view profile on Intragram</span></div><div data-v-5b2c9c28="" class="v-tooltip__content" style="left: 0px; opacity: 0; top: 12px; z-index: 0; display: none;"> <span data-v-5b2c9c28="">Click to view profile on Facebook</span></div><div data-v-5b2c9c28="" class="v-tooltip__content" style="left: 0px; opacity: 0; top: 12px; z-index: 0; display: none;"> <span data-v-5b2c9c28="">Click to view profile on Twiiter</span></div><div data-v-5b2c9c28="" class="v-tooltip__content" style="left: 0px; opacity: 0; top: 12px; z-index: 0; display: none;"> <span data-v-5b2c9c28="">Click to view profile on Google+</span></div><div data-v-5b2c9c28="" class="v-tooltip__content" style="left: 0px; opacity: 0; top: 12px; z-index: 0; display: none;"> <span data-v-5b2c9c28="">Click to view profile on Youtube</span></div><div data-v-5b2c9c28="" class="v-tooltip__content" style="left: 0px; opacity: 0; top: 12px; z-index: 0; display: none;"> <span data-v-5b2c9c28="">Click to view profile on Linkedin</span></div><div data-v-5b2c9c28="" class="v-tooltip__content" style="left: 0px; opacity: 0; top: 12px; z-index: 0; display: none;"> <span data-v-5b2c9c28="">Click to view profile on GitHub</span></div><div data-v-5b2c9c28="" class="v-tooltip__content" style="left: 0px; opacity: 0; top: 12px; z-index: 0; display: none;"> <span data-v-5b2c9c28="">Click to send me an email</span></div><div data-v-4c62c70c="" class="v-menu__content theme--dark " style="min-width: 0px; top: 12px; left: 0px; transform-origin: left top 0px; z-index: 0; display: none;"> <div data-v-4c62c70c="" class="v-list theme--dark"><div data-v-4c62c70c="" class="white--text"><a href="#/" class="primary--text v-list__tile--active v-list__tile v-list__tile--link theme--dark" router="true"><div data-v-4c62c70c="" color="white" class="v-list__tile__title">Home</div></a></div><div data-v-4c62c70c="" class="white--text"><a href="#/cv" class="v-list__tile v-list__tile--link theme--dark" router="true"><div data-v-4c62c70c="" color="white" class="v-list__tile__title">CV</div></a></div><div data-v-4c62c70c="" class="white--text"><a href="#/blog" class="v-list__tile v-list__tile--link theme--dark" router="true"><div data-v-4c62c70c="" color="white" class="v-list__tile__title">Blog</div></a></div><div data-v-4c62c70c="" class="white--text"><a href="#/contact" class="v-list__tile v-list__tile--link theme--dark" router="true"><div data-v-4c62c70c="" color="white" class="v-list__tile__title">Contact</div></a></div></div></div><div class="application--wrap"><div data-v-4c62c70c="" id="header-bar"><nav data-v-4c62c70c="" class="grey darken-3 v-toolbar elevation-0 theme--dark" transparent="" data-booted="true" style="margin-top: 0px; padding-right: 0px; padding-left: 0px; transform: translateY(0px);"><div class="v-toolbar__content" style="height: 65px;"><div data-v-4c62c70c="" class="v-toolbar__title"><a data-v-4c62c70c="" href="#/" class="title router-link-exact-active router-link-active">Domenico Leopardi</a></div> <div data-v-4c62c70c="" class="spacer"></div> <div data-v-4c62c70c="" class="v-menu v-menu--inline"><div class="v-menu__activator"><button data-v-4c62c70c="" type="button" class="v-btn v-btn--icon theme--dark"><div class="v-btn__content"><svg data-v-4c62c70c="" version="1.1" role="presentation" width="68.57142857142857" height="80" viewBox="0 0 1536 1792" class="fas fa-bars fa-icon" style="font-size: 5em;"><path d="M1536 1344v128q0 26-19 45t-45 19h-1408q-26 0-45-19t-19-45v-128q0-26 19-45t45-19h1408q26 0 45 19t19 45zM1536 832v128q0 26-19 45t-45 19h-1408q-26 0-45-19t-19-45v-128q0-26 19-45t45-19h1408q26 0 45 19t19 45zM1536 320v128q0 26-19 45t-45 19h-1408q-26 0-45-19t-19-45v-128q0-26 19-45t45-19h1408q26 0 45 19t19 45z"></path>  <!----></svg></div></button></div></div></div></nav></div> <main class="v-content" data-booted="true" style="padding: 0px;"><div class="v-content__wrap"><div class="main-container"><div data-v-4245e594="" class="homepage"><div data-v-4245e594="" class="container"><div data-v-4245e594="" class="v-avatar" style="height: 250px; width: 250px;"><img data-v-4245e594="" src="/static/img/logo.95f023d.png" class="img-circle elevation-7 mb-1"></div> <h1 data-v-4245e594="">Hi, I am Domenico Leopardi.</h1> <h2 data-v-4245e594="">Welcome to my personal website!</h2> <div data-v-4245e594="" class="spacer"></div> <div data-v-4245e594="" class="layout row wrap"><div data-v-4245e594="" class="flex xs12 sm12 md12 lg12 xl12 text-xs-right"><p data-v-4245e594=""></p> <p data-v-4245e594=""></p> <p data-v-4245e594="">
      A little about myself...
    </p> <p data-v-4245e594="">
      I have always been a very interested in electronics and computers. I taught myself how to build computers and program
      in C when I was sixteen and have been experimenting with computer programming ever since.
      This led me to complete a DEC in micro systems at Vanier College, where I had to program 8088 microprocessors in
      C and Assembly that worked in real time. I then continue my studies in Software Engineering at Ecole de Technologie
      Superieure. There I learned how to make graphical user interfaces applications for desktop or mobile, multi-threaded
      programs and distributed systems. I also learned how to establish a software developement lifecycle for any software
      product.
    </p> <p data-v-4245e594="">
      Most of my experience was been with C++, but I am use to picking new languages very quickly. Thus, I have lots of
      experience working with multiple programming languages, that work together for the same application. I have worked
      with Java in the past (especially during school projects) and I've been learning Javascript on my
      own time. I usually work in Windows, but I have to issues working in Linux or OSX environments as well.
    </p> <h2 data-v-4245e594="">Programming Languages</h2> <p data-v-4245e594="">
      C++, C, Java, SQL, Javascript, Python, Bash
    </p> <h2 data-v-4245e594="">Tools</h2> <p data-v-4245e594="">
      Visual Studio, Eclipse, Git, GitLab, SVN, Windows, Linux, OSX
    </p> <h2 data-v-4245e594="">Libraries and Frameworks</h2> <p data-v-4245e594="">
      Boost, Qt, WxWidgets, Arduino, Unreal Engine 4, VueJS, NodeJS
    </p> <h2 data-v-4245e594="">Concepts</h2> <p data-v-4245e594="">
      Design Pattens, Multi-threaded, Distributed Systems, Software Developoment lifecycle
    </p> <h2 data-v-4245e594="">Spoken Languages</h2> <p data-v-4245e594="">
      English Written and Spoken - Fluent Native
    </p> <p data-v-4245e594="">
      French Written and Spoken - Fluent Native
    </p> <h2 data-v-4245e594="">Education</h2> <p data-v-4245e594="">
      BAC - Software Engineering - ETS (In Progess, but nearly done)
    </p> <p data-v-4245e594="">
      DEC - Digital Systems - Vanier College
    </p></div></div></div></div></div></div></main> <div data-v-5b2c9c28="" id="page-footer"><footer data-v-5b2c9c28="" class="v-footer grey darken-3 theme--dark" style="height: auto;"><div data-v-5b2c9c28="" class="container fluid"><div data-v-5b2c9c28="" class="layout row wrap"><div data-v-5b2c9c28="" class="flex xs12 py-3 text-xs-center white--text"><a data-v-5b2c9c28="" href="#/" class="v-btn--active v-btn v-btn--flat v-btn--router theme--dark white--text" router="true"><div class="v-btn__content">
      Home
    </div></a><a data-v-5b2c9c28="" href="#/cv" class="v-btn v-btn--flat v-btn--router theme--dark white--text" router="true"><div class="v-btn__content">
      CV
    </div></a><a data-v-5b2c9c28="" href="#/blog" class="v-btn v-btn--flat v-btn--router theme--dark white--text" router="true"><div class="v-btn__content">
      Blog
    </div></a><a data-v-5b2c9c28="" href="#/contact" class="v-btn v-btn--flat v-btn--router theme--dark white--text" router="true"><div class="v-btn__content">
      Contact
    </div></a></div> <div data-v-5b2c9c28="" class="flex xs12 py-3 px-3 text-xs-left white--text"><span data-v-5b2c9c28="" class="v-tooltip v-tooltip--top"><span><a data-v-5b2c9c28="" href="mailto:domenico.leopardi@gmail.com"><svg data-v-5b2c9c28="" version="1.1" role="presentation" width="160" height="160" viewBox="0 0 1792 1792" class="fa fa-envelope fa-icon" style="font-size: 10em;"><path d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h1 1q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zM1792 416q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-1-1q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z"></path>  <!----></svg></a></span></span> <span data-v-5b2c9c28="" class="v-tooltip v-tooltip--top"><span><a data-v-5b2c9c28="" href="https://github.com/domleo/"><svg data-v-5b2c9c28="" version="1.1" role="presentation" width="137.14285714285714" height="160" viewBox="0 0 1536 1792" class="fa fa-github fa-icon" style="font-size: 10em;"><path d="M768 128q209 0 385.5 103t279.5 279.5 103 385.5q0 251-146.5 451.5t-378.5 277.5q-27 5-40-7t-13-30q0-3 0.5-76.5t0.5-134.5q0-97-52-142 57-6 102.5-18t94-39 81-66.5 53-105 20.5-150.5q0-119-79-206 37-91-8-204-28-9-81 11t-92 44l-38 24q-93-26-192-26t-192 26q-16-11-42.5-27t-83.5-38.5-85-13.5q-45 113-8 204-79 87-79 206 0 85 20.5 150t52.5 105 80.5 67 94 39 102.5 18q-39 36-49 103-21 10-45 15t-57 5-65.5-21.5-55.5-62.5q-19-32-48.5-52t-49.5-24l-20-3q-21 0-29 4.5t-5 11.5 9 14 13 12l7 5q22 10 43.5 38t31.5 51l10 23q13 38 44 61.5t67 30 69.5 7 55.5-3.5l23-4q0 38 0.5 88.5t0.5 54.5q0 18-13 30t-40 7q-232-77-378.5-277.5t-146.5-451.5q0-209 103-385.5t279.5-279.5 385.5-103zM291 1231q3-7-7-12-10-3-13 2-3 7 7 12 9 6 13-2zM322 1265q7-5-2-16-10-9-16-3-7 5 2 16 10 10 16 3zM352 1310q9-7 0-19-8-13-17-6-9 5 0 18t17 7zM394 1352q8-8-4-19-12-12-20-3-9 8 4 19 12 12 20 3zM451 1377q3-11-13-16-15-4-19 7t13 15q15 6 19-6zM514 1382q0-13-17-11-16 0-16 11 0 13 17 11 16 0 16-11zM572 1372q-2-11-18-9-16 3-14 15t18 8 14-14z"></path>  <!----></svg></a></span></span> <span data-v-5b2c9c28="" class="v-tooltip v-tooltip--top"><span><a data-v-5b2c9c28="" href="https://www.linkedin.com/in/domenicoleopardi"><svg data-v-5b2c9c28="" version="1.1" role="presentation" width="137.14285714285714" height="160" viewBox="0 0 1536 1792" class="fa fa-linkedin fa-icon" style="font-size: 10em;"><path d="M349 625v991h-330v-991h330zM370 319q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zM1536 1048v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z"></path>  <!----></svg></a></span></span> <span data-v-5b2c9c28="" class="v-tooltip v-tooltip--top"><span><a data-v-5b2c9c28="" href="https://www.youtube.com/user/AnOtherLeopardi"><svg data-v-5b2c9c28="" version="1.1" role="presentation" width="137.14285714285714" height="160" viewBox="0 0 1536 1792" class="fa fa-youtube fa-icon" style="font-size: 10em;"><path d="M971 1244v211q0 67-39 67-23 0-45-22v-301q22-22 45-22 39 0 39 67zM1309 1245v46h-90v-46q0-68 45-68t45 68zM343 1027h107v-94h-312v94h105v569h100v-569zM631 1596h89v-494h-89v378q-30 42-57 42-18 0-21-21-1-3-1-35v-364h-89v391q0 49 8 73 12 37 58 37 48 0 102-61v54zM1060 1448v-197q0-73-9-99-17-56-71-56-50 0-93 54v-217h-89v663h89v-48q45 55 93 55 54 0 71-55 9-27 9-100zM1398 1438v-13h-91q0 51-2 61-7 36-40 36-46 0-46-69v-87h179v-103q0-79-27-116-39-51-106-51-68 0-107 51-28 37-28 116v173q0 79 29 116 39 51 108 51 72 0 108-53 18-27 21-54 2-9 2-58zM790 525v-210q0-69-43-69t-43 69v210q0 70 43 70t43-70zM1509 1276q0 234-26 350-14 59-58 99t-102 46q-184 21-555 21t-555-21q-58-6-102.5-46t-57.5-99q-26-112-26-350 0-234 26-350 14-59 58-99t103-47q183-20 554-20t555 20q58 7 102.5 47t57.5 99q26 112 26 350zM511 0h102l-121 399v271h-100v-271q-14-74-61-212-37-103-65-187h106l71 263zM881 333v175q0 81-28 118-38 51-106 51-67 0-105-51-28-38-28-118v-175q0-80 28-117 38-51 105-51 68 0 106 51 28 37 28 117zM1216 171v499h-91v-55q-53 62-103 62-46 0-59-37-8-24-8-75v-394h91v367q0 33 1 35 3 22 21 22 27 0 57-43v-381h91z"></path>  <!----></svg></a></span></span> <span data-v-5b2c9c28="" class="v-tooltip v-tooltip--top"><span><a data-v-5b2c9c28="" href="https://plus.google.com/+DomenicoLeopardi"><svg data-v-5b2c9c28="" version="1.1" role="presentation" width="160" height="124.44444444444444" viewBox="0 0 2304 1792" class="fa fa-google-plus fa-icon" style="font-size: 10em;"><path d="M1437 913q0 208-87 370.5t-248 254-369 91.5q-149 0-285-58t-234-156-156-234-58-285 58-285 156-234 234-156 285-58q286 0 491 192l-199 191q-117-113-292-113-123 0-227.5 62t-165.5 168.5-61 232.5 61 232.5 165.5 168.5 227.5 62q83 0 152.5-23t114.5-57.5 78.5-78.5 49-83 21.5-74h-416v-252h692q12 63 12 122zM2304 791v210h-209v209h-210v-209h-209v-210h209v-209h210v209h209z"></path>  <!----></svg></a></span></span> <span data-v-5b2c9c28="" class="v-tooltip v-tooltip--top"><span><a data-v-5b2c9c28="" href="https://twitter.com/SnowLeopard789"><svg data-v-5b2c9c28="" version="1.1" role="presentation" width="148.57142857142858" height="160" viewBox="0 0 1664 1792" class="fa fa-twitter fa-icon" style="font-size: 10em;"><path d="M1620 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"></path>  <!----></svg></a></span></span> <span data-v-5b2c9c28="" class="v-tooltip v-tooltip--top"><span><a data-v-5b2c9c28="" href="https://www.facebook.com/domenico.leopardi"><svg data-v-5b2c9c28="" version="1.1" role="presentation" width="91.42857142857142" height="160" viewBox="0 0 1024 1792" class="fa fa-facebook fa-icon" style="font-size: 10em;"><path d="M959 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z"></path>  <!----></svg></a></span></span> <span data-v-5b2c9c28="" class="v-tooltip v-tooltip--top"><span><a data-v-5b2c9c28="" href="https://www.instagram.com/snowleopard_dom"><svg data-v-5b2c9c28="" version="1.1" role="presentation" width="137.14285714285714" height="160" viewBox="0 0 1536 1792" class="fa fa-instagram fa-icon" style="font-size: 10em;"><path d="M1024 896q0-106-75-181t-181-75-181 75-75 181 75 181 181 75 181-75 75-181zM1162 896q0 164-115 279t-279 115-279-115-115-279 115-279 279-115 279 115 115 279zM1270 486q0 38-27 65t-65 27-65-27-27-65 27-65 65-27 65 27 27 65zM768 266q-7 0-76.5-0.5t-105.5 0-96.5 3-103 10-71.5 18.5q-50 20-88 58t-58 88q-11 29-18.5 71.5t-10 103-3 96.5 0 105.5 0.5 76.5-0.5 76.5 0 105.5 3 96.5 10 103 18.5 71.5q20 50 58 88t88 58q29 11 71.5 18.5t103 10 96.5 3 105.5 0 76.5-0.5 76.5 0.5 105.5 0 96.5-3 103-10 71.5-18.5q50-20 88-58t58-88q11-29 18.5-71.5t10-103 3-96.5 0-105.5-0.5-76.5 0.5-76.5 0-105.5-3-96.5-10-103-18.5-71.5q-20-50-58-88t-88-58q-29-11-71.5-18.5t-103-10-96.5-3-105.5 0-76.5 0.5zM1536 896q0 229-5 317-10 208-124 322t-322 124q-88 5-317 5t-317-5q-208-10-322-124t-124-322q-5-88-5-317t5-317q10-208 124-322t322-124q88-5 317-5t317 5q208 10 322 124t124 322q5 88 5 317z"></path>  <!----></svg></a></span></span></div> <div data-v-5b2c9c28="" class="flex xs12 px-3 py-3 sm6 md6 lg6 xl6 order-1 text-xs-left"><span data-v-5b2c9c28="" class="v-tooltip v-tooltip--top"><span><div data-v-5b2c9c28="" class="v-card v-card--flat theme--dark"><a data-v-5b2c9c28="" href="https://www.codewars.com/users/domleo/completed"><img data-v-5b2c9c28="" src="https://www.codewars.com/users/domleo/badges/small"></a></div></span></span></div> <div data-v-5b2c9c28="" class="flex xs12 sm6 md6 lg6 xl6 order-2 text-xs-right"><div data-v-5b2c9c28="" class="v-card__text">©2018 — <strong data-v-5b2c9c28="">Domenico Leopardi</strong></div></div></div></div></footer></div></div></div></div><script type="text/javascript" src="/static/js/manifest.2ae2e69a05c33dfc65f8.js"></script><script type="text/javascript" src="/static/js/vendor.ac68528892b88011ccd3.js"></script><script type="text/javascript" src="/static/js/app.43c98ab308b82985d02e.js"></script></body></html>